<html>
    <head>
        <meta charset = "UTF-8">
        <title> Login </title>
        <style ></style>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <div style="align-self: center;">
            <div align = 'center' class = "border" >
                <div class = "header" >
                    <h1 class = "word"> Login</h1>
        
                </div><br></br><br></br>
                <h2 class = "word">
                    <form action = "/" method = "post">
                        <div class = "message" >Email Marketing Tool</div><br><br>
                        <input id = "email" name = "email" type = "text" placeholder = "Enter Your Email Address" class = "textbox"/><br></br>
                        <input id = "password" name = "password" type = "password" placeholder = "Enter Your Password" class = "textbox"/><br></br>
                        <h6 style="color:red;">Incorrect Username/Password</h6>
                        <input type = "submit" class = "button" value = "Sign In"><br></br>
                    </form>
                </h2>
                <p class = "bottom"> Don't have an account ?<a class = "bottom" href = "registration"> Sign Up Here </a></p>
            </div>
        </div>
    </body>
</html>